<Window
    x:Class="KAnimGui.Windows.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="设置 - Kanim Spriter Exporter"
    Width="300"
    Height="170"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="Manual"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <!--  MouseDown 拖动事件  -->

    <Window.Resources>
        <!--  复制 MainWindow 的资源  -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF6750A4" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#FFE8DEF8" />
        <SolidColorBrush x:Key="AccentColor" Color="#FF7E5260" />

        <Style BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}" TargetType="TabItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,12" />
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                                Name="Border"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,2"
                                CornerRadius="4 4 0 0">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>



    <Grid MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
        <materialDesign:Card
            Margin="1"
            Padding="3"
            Background="#FF94435D"
            UniformCornerRadius="10">
            <Grid>
                <materialDesign:Card
                    Grid.Column="1"
                    Height="162"
                    Padding="2"
                    VerticalAlignment="Center"
                    Background="#FFE2E1E1"
                    UniformCornerRadius="10">

                    <!--  父级容器分两行：上方放按钮，下方放内容卡片  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!--  顶部按钮  -->
                            <RowDefinition Height="*" />
                            <!--  内容卡片  -->
                        </Grid.RowDefinitions>



                        <!--  顶部按钮区域  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="230" />

                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <!--  左上角按钮  -->
                            <Button
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                Margin="2,2,2,0"
                                Padding="0"
                                VerticalAlignment="Top"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#FF93425C"
                                BorderThickness="0"
                                Click="Button_Click"
                                FocusVisualStyle="{x:Null}"
                                Foreground="White">
                                <materialDesign:PackIcon
                                    x:Name="IconPack"
                                    Width="14"
                                    Height="14"
                                    Foreground="White"
                                    Kind="WarningCircle" />
                            </Button>




                            <!--  右上角关闭按钮  -->
                            <Button
                                Grid.Column="2"
                                Width="35"
                                Height="20"
                                Margin="2"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Background="#FF93425C"
                                BorderThickness="0"
                                Click="CloseButton_Click"
                                FocusVisualStyle="{x:Null}"
                                Foreground="White">
                                <Viewbox
                                    Width="20"
                                    Height="20"
                                    Stretch="Uniform">
                                    <materialDesign:PackIcon Foreground="White" Kind="Close" />
                                </Viewbox>
                            </Button>
                        </Grid>

                        <!--  内容卡片部分  -->
                        <materialDesign:Card
                            Grid.Row="1"
                            Height="120"
                            Margin="2,6,2,2"
                            Padding="8"
                            VerticalAlignment="Stretch"
                            Background="White"
                            UniformCornerRadius="10">
                            <TextBox
                                x:Name="ReadmeTextBox"
                                Margin="0,0,0,0"
                                AcceptsReturn="True"
                                Background="White"
                                BorderThickness="0"
                                FontFamily="Consolas"
                                FontSize="14"
                                Foreground="Black"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>





</Window>
