<Window
    x:Class="KAnimGui.Windows.OniResourceBridgeSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="设置 - ONI 资源桥"
    Width="320"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Microsoft YaHei UI"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    MouseDown="Window_MouseDown">
    <Window.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="#FF94435D" />
    </Window.Resources>

    <Grid>
        <materialDesign:Card
            Padding="5"
            Background="{StaticResource AccentBrush}"
            UniformCornerRadius="10" />
        <materialDesign:Card
            Margin="3"
            Padding="10"
            Background="#FFE2E1E1"
            UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="28"
                        Height="28"
                        Margin="4,2,8,0"
                        Foreground="{StaticResource AccentBrush}"
                        Kind="Cog" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="{StaticResource AccentBrush}"
                        Text="设置" />
                </Grid>

                <materialDesign:Card
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    Padding="10"
                    Background="White"
                    UniformCornerRadius="10">
                    <StackPanel>
                        <TextBlock
                            Margin="2,0,0,8"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource AccentBrush}"
                            Text="KAnim 导出布局" />
                        <materialDesign:Card
                            Margin="0,0,0,10"
                            Padding="10"
                            Background="{StaticResource AccentBrush}"
                            UniformCornerRadius="5">
                            <RadioButton
                                x:Name="GroupedLayoutRadioButton"
                                Content="每资源文件夹"
                                Foreground="White"
                                GroupName="KAnimExportLayout"
                                Style="{StaticResource MaterialDesignRadioButton}" />
                        </materialDesign:Card>
                        <materialDesign:Card
                            Padding="10"
                            Background="{StaticResource AccentBrush}"
                            UniformCornerRadius="5">
                            <RadioButton
                                x:Name="SplitLayoutRadioButton"
                                Content="图片/bytes 分开"
                                Foreground="White"
                                GroupName="KAnimExportLayout"
                                Style="{StaticResource MaterialDesignRadioButton}" />
                        </materialDesign:Card>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Click="CancelButton_Click"
                        Content="取消"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        Click="ConfirmButton_Click"
                        Background="#FF6750A4"
                        Content="确定"
                        FocusVisualStyle="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
