# KAnim_GUI

./: KAnimGui.sln  LICENSE  README.md  check-coverage.ps1  coverage.runsettings
.github/workflows/: build.yml  ci.yml
KAnimGui/: App.config  App.xaml  App.xaml.cs  KAnimGui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Properties.Designer.cs  Properties.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs
KAnimGui.Application/: KAnimGui.Application.csproj
KAnimGui.Application/Conversion/: ConversionContracts.cs  KseContracts.cs  OperationLogContracts.cs
KAnimGui.Application/Platform/: PlatformContracts.cs
KAnimGui.Application/Preview/: PreviewContracts.cs
KAnimGui.Application/ResourceBridge/: ResourceBridgeContracts.cs
KAnimGui.Core/Collections/: BoundedLruCache.cs
KAnimGui.Core/Kanim/: KAnimBuildResolver.cs  KAnimDataPackage.cs  KAnimDiagnostic.cs  KAnimDiagnosticSeverity.cs  KAnimDiagnosticsEngine.cs  KAnimSummary.cs  KAnimTextureData.cs  KAnimTreeModel.cs
KAnimGui.Core/KanimLib/: BinaryReaderExtensions.cs  KAnim.cs  KAnimBank.cs  KAnimBinaryCodec.cs  KAnimElement.cs  KAnimFrame.cs  KBuild.cs  KFrame.cs  KSymbol.cs  KleiUtil.cs  SymbolFlags.cs
KAnimGui.Core/Preview/: PreviewAnimationSession.cs  PreviewGeometry.cs  PreviewParameterInspector.cs  PreviewPlaybackController.cs
KAnimGui.Infrastructure/: GlobalUsings.cs  KAnimGui.Infrastructure.csproj
KAnimGui.Infrastructure/Conversion/: CliProcessRunnerService.cs  FileOperationLogSink.cs  KseExecutableLocator.cs  TxtToBytesFilePreparer.cs
KAnimGui.Infrastructure/Platform/: LocalFileSystemGateway.cs  ShellExternalLauncher.cs
KAnimGui.Infrastructure/Preview/: FileKanimPackageLoader.cs  PngTextureCodec.cs
KAnimGui.Infrastructure/ResourceBridge/: FileResourceBridgeExportService.cs  FileThumbnailCache.cs  JsonResourceBridgeStateStore.cs  LocalApplicationPathProvider.cs  OniResourceBridgeHttpClient.cs  ResourceBridgePath.cs
KAnimGui.Tests/: BoundedLruCacheTests.cs  CliProcessRunnerServiceTests.cs  ConversionWorkspaceViewModelTests.cs  ConverterArgumentTests.cs  CoreCoverageTests.cs  FileKanimPackageLoaderTests.cs  FileOperationLogSinkTests.cs  KAnimBinaryCodecTests.cs  KAnimDiagnosticsTests.cs  KAnimGui.Tests.csproj  KAnimPreviewFileSelectionTests.cs  KAnimPreviewGifExportTests.cs  KAnimTextureDataTests.cs  KAnimTreeModelTests.cs  KanimConverterFallbackTests.cs  KanimFileMatcherTests.cs  KseExecutableLocatorTests.cs  LocalFileSystemGatewayTests.cs  PreviewAnimationSessionTests.cs  PreviewGeometryTests.cs  PreviewParameterInspectorTests.cs  PreviewPlaybackControllerTests.cs  ResourceBridgeInfrastructureTests.cs  ResourceBridgeViewModelTests.cs  TxtToBytesFilePreparerTests.cs
KAnimGui/Core/: CliProcessRunner.cs  KanimConverter.cs  KanimFileMatcher.cs  OniResourceBridgeClient.cs  OniResourceBridgeModInstaller.cs  ScmlConverter.cs
KAnimGui/KAnimCore/: KAnimBinaryFileCodec.cs  KAnimBuildResolver.cs  KAnimDecoder.cs  KAnimDiagnostic.cs  KAnimDiagnosticSeverity.cs  KAnimDiagnostics.cs  KAnimSummary.cs  KAnimToScmlExporter.cs  ScmlToKanimExporter.cs
KAnimGui/Models/: AppSettings.cs  ConversionResult.cs
KAnimGui/Presentation/: MainWindowController.cs
KAnimGui/Presentation/Conversion/: ConversionOutputPathResolver.cs  ConversionWorkspaceViewModel.cs  LegacyConversionServiceAdapter.cs
KAnimGui/Presentation/Preview/: AnimationViewport.cs  FfmpegExecutableProvider.cs  KAnimGifExportPathResolver.cs  KAnimPreviewCommandController.cs  KAnimPreviewDropController.cs  KAnimPreviewExportService.cs  KAnimPreviewFileController.cs  KAnimPreviewFileSelection.cs  KAnimPreviewGifExportService.cs  KAnimPreviewImageService.cs  KAnimPreviewLoadService.cs  KAnimPreviewPlaybackCoordinator.cs  KAnimPreviewRenderService.cs  KAnimPreviewSessionController.cs  KAnimPreviewTexturePresenter.cs  KAnimPreviewTreeController.cs  KAnimPreviewWindowBinding.cs  KAnimPreviewWindowComposition.cs  PreviewShortcut.cs
KAnimGui/Presentation/ResourceBridge/: MainWindowWorkspaceGateway.cs  OniResourceBridgeViewModel.cs
KAnimGui/Presentation/Settings/: PropertiesKsePathSettings.cs
KAnimGui/Presentation/Theme/: AppTheme.cs  IThemeService.cs  ThemeService.cs  WindowThemeAssist.cs
KAnimGui/Properties/: AppSettings.cs
KAnimGui/Themes/: Dark.xaml  Light.xaml  Oni.xaml  ThemeStyles.xaml
KAnimGui/Utils/: KseLocator.cs  LogManager.cs
KAnimGui/Utils/KAnimLib/: BinaryReaderExtensions.cs  KAnim.cs  KAnimBank.cs  KAnimElement.cs  KAnimFrame.cs  KAnimPackage.cs  KAnimUtils.cs  KBuild.cs  KFrame.cs  KSymbol.cs  KleiUtil.cs  SymbolFlags.cs
KAnimGui/Windos/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  KAnimRenderWindow.xaml  KAnimRenderWindow.xaml.cs
KAnimGui/Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GifExportOptionsWindow.xaml  GifExportOptionsWindow.xaml.cs  KAnimPreviewSettingsWindow.xaml  KAnimPreviewSettingsWindow.xaml.cs  KAnimRenderWindow.xaml  KAnimRenderWindow.xaml.cs  OniResourceBridgeSettingsWindow.xaml  OniResourceBridgeSettingsWindow.xaml.cs  OniResourceBridgeWindow.xaml  OniResourceBridgeWindow.xaml.cs  OniResourceBridgeWorkspaceWindow.xaml  OniResourceBridgeWorkspaceWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWorkspace.xaml  SettingsWorkspace.xaml.cs
