<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAnimGui.Application\KAnimGui.Application.csproj" />
    <ProjectReference Include="..\KAnimGui.Core\KAnimGui.Core.csproj" />
  </ItemGroup>

</Project>
