<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>home.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ONIResourceBridge-clean.zip">
      <LogicalName>KAnimGui.ONIResourceBridge-clean.zip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ffmpeg\ffmpeg.exe.zip">
      <LogicalName>KAnimGui.ffmpeg.exe.zip</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ffmpeg\LICENSE-FFMPEG.txt">
      <LogicalName>KAnimGui.LICENSE-FFMPEG.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\HarmonyOS_Sans_SC\**" />
    <Resource Include="Fonts\HarmonyOS_Sans_SC\HarmonyOS_Sans_SC_Regular.ttf" />
    <Resource Include="Fonts\HarmonyOS_Sans_SC\HarmonyOS_Sans_SC_Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAnimGui.Core\KAnimGui.Core.csproj" />
    <ProjectReference Include="..\KAnimGui.Application\KAnimGui.Application.csproj" />
    <ProjectReference Include="..\KAnimGui.Infrastructure\KAnimGui.Infrastructure.csproj" />
  </ItemGroup>

</Project>
