<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KAnimGui" GeneratedClassName="Properties">
  <Profiles />
  <Settings>
    <Setting Name="OpenFolderAfterConvert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableTxtToBytes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseCustomKsePath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomKsePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NoSuccessPopup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FavoriteOniResources" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OniRecentActions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OniResourceTags" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OniFilterPresets" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OniCompactView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OniTableView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OniTableColumns" Type="System.String" Scope="User">
      <Value Profile="(Default)">SourceLabel,TagText,AnimCount,FrameCount,ElementCount</Value>
    </Setting>
    <Setting Name="OniTableColumnWidths" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name=420;SourceLabel=74;TagText=140;AnimCount=64;FrameCount=64;ElementCount=64</Value>
    </Setting>
    <Setting Name="OniKAnimExportLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)">Grouped</Value>
    </Setting>
  </Settings>
</SettingsFile>
