<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAnimGui\KAnimGui.csproj" />
    <ProjectReference Include="..\KAnimGui.Core\KAnimGui.Core.csproj" />
    <ProjectReference Include="..\KAnimGui.Application\KAnimGui.Application.csproj" />
    <ProjectReference Include="..\KAnimGui.Infrastructure\KAnimGui.Infrastructure.csproj" />
  </ItemGroup>

</Project>
